# shift_java_TestTask

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/ru/sumenkov/msf/: LaunchOptions.java  Main.java  SortDataType.java  SortDirection.java
src/main/java/ru/sumenkov/msf/mapper/: ConvertingInArraysToOutArray.java
src/main/java/ru/sumenkov/msf/model/: InputArrays.java  OutputArray.java
src/main/java/ru/sumenkov/msf/repository/: FileCheck.java  FileCheckImpl.java  FileRead.java  FileReadImpl.java  FileReadInteger.java  FileReadString.java  FileSort.java  FileSortImpl.java  NewFileSort.java  ReaderFile.java  ReaderInFiles.java  WriterOutFile.java
src/main/java/ru/sumenkov/msf/service/: ArgsCheck.java  ArgsCheckImpl.java  ArrayCheck.java  ArrayCheckImpl.java  FileSort.java  FileSortImpl.java  MergeSort.java  MergeSortImpl.java  SortCheck.java  SortCheckImpl.java  Utility.java
src/main/java/ru/sumenkov/shiftJavaTestTask/: Main.java
src/main/java/ru/sumenkov/shiftJavaTestTask/service/: MergeSort.java  MergeSortImpl.java
